VITE_FIREBASE_API_KEY=AIzaSyA9kR4bLWyVKPh10UzKedmHgvgO38qY-ms
VITE_FIREBASE_AUTH_DOMAIN=booky-objective-c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booky-objective-c
VITE_FIREBASE_STORAGE_BUCKET=booky-objective-c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=68917767672
VITE_FIREBASE_APP_ID=1:168917767672:web:ed8805761294e6983ff20d
VITE_FIREBASE_DATABASE_URL=https://booky-objective-c-default-rtdb.firebaseio.com